<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml main_schematic.twx main_schematic.ncd -o
main_schematic.twr main_schematic.pcf -ucf ADC_DAC.ucf -ucf GenIO.ucf

</twCmdLine><twDesign>main_schematic.ncd</twDesign><twDesignPath>main_schematic.ncd</twDesignPath><twPCF>main_schematic.pcf</twPCF><twPcfPath>main_schematic.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk_50MHz&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>15503</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1255</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.276</twMinPer></twConstHead><twPathRptBanner iPaths="189" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/state_FSM_FFd1_2 (SLICE_X39Y50.BY), 189 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.724</twSlack><twSrc BELType="FF">XLXI_21/inputNoteIndex_2</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd1_2</twDest><twTotPathDel>10.275</twTotPathDel><twClkSkew dest = "0.118" src = "0.119">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/inputNoteIndex_2</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd1_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X31Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp><twBEL>XLXI_21/inputNoteIndex_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y56.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp><twBEL>XLXI_21/Mrom__varindex0001112</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_lut&lt;6&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.849</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N63</twComp><twBEL>XLXI_21/state_FSM_FFd1-In239_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/state_FSM_FFd1</twComp><twBEL>XLXI_21/state_FSM_FFd1-In2641</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>XLXI_21/state_FSM_FFd1-In264</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>XLXI_21/state_FSM_FFd1_2</twComp><twBEL>XLXI_21/state_FSM_FFd1_2</twBEL></twPathDel><twLogDel>4.330</twLogDel><twRouteDel>5.945</twRouteDel><twTotDel>10.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.774</twSlack><twSrc BELType="FF">XLXI_21/inputNoteIndex_2</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd1_2</twDest><twTotPathDel>10.225</twTotPathDel><twClkSkew dest = "0.118" src = "0.119">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_21/inputNoteIndex_2</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd1_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp><twBEL>XLXI_21/inputNoteIndex_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y56.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp><twBEL>XLXI_21/Mrom__varindex0001112</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.289</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y50.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_lut&lt;3&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.849</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N63</twComp><twBEL>XLXI_21/state_FSM_FFd1-In239_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/state_FSM_FFd1</twComp><twBEL>XLXI_21/state_FSM_FFd1-In2641</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>XLXI_21/state_FSM_FFd1-In264</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>XLXI_21/state_FSM_FFd1_2</twComp><twBEL>XLXI_21/state_FSM_FFd1_2</twBEL></twPathDel><twLogDel>4.677</twLogDel><twRouteDel>5.548</twRouteDel><twTotDel>10.225</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.924</twSlack><twSrc BELType="FF">XLXI_21/inputNoteIndex_0</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd1_2</twDest><twTotPathDel>10.073</twTotPathDel><twClkSkew dest = "0.118" src = "0.121">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_21/inputNoteIndex_0</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd1_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;0&gt;</twComp><twBEL>XLXI_21/inputNoteIndex_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mrom__varindex0001121</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;1&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_lut&lt;1&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;2&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.849</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N63</twComp><twBEL>XLXI_21/state_FSM_FFd1-In239_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/state_FSM_FFd1</twComp><twBEL>XLXI_21/state_FSM_FFd1-In2641</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.257</twDelInfo><twComp>XLXI_21/state_FSM_FFd1-In264</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>XLXI_21/state_FSM_FFd1_2</twComp><twBEL>XLXI_21/state_FSM_FFd1_2</twBEL></twPathDel><twLogDel>4.740</twLogDel><twRouteDel>5.333</twRouteDel><twTotDel>10.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="189" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/state_FSM_FFd1_1 (SLICE_X38Y52.BY), 189 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.954</twSlack><twSrc BELType="FF">XLXI_21/inputNoteIndex_2</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd1_1</twDest><twTotPathDel>10.043</twTotPathDel><twClkSkew dest = "0.116" src = "0.119">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_21/inputNoteIndex_2</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd1_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X31Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp><twBEL>XLXI_21/inputNoteIndex_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y56.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp><twBEL>XLXI_21/Mrom__varindex0001112</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.686</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.XB</twSite><twDelType>Topxb</twDelType><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_lut&lt;6&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.849</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N63</twComp><twBEL>XLXI_21/state_FSM_FFd1-In239_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/state_FSM_FFd1</twComp><twBEL>XLXI_21/state_FSM_FFd1-In2641</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>XLXI_21/state_FSM_FFd1-In264</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>XLXI_21/state_FSM_FFd1_1</twComp><twBEL>XLXI_21/state_FSM_FFd1_1</twBEL></twPathDel><twLogDel>4.351</twLogDel><twRouteDel>5.692</twRouteDel><twTotDel>10.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.004</twSlack><twSrc BELType="FF">XLXI_21/inputNoteIndex_2</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd1_1</twDest><twTotPathDel>9.993</twTotPathDel><twClkSkew dest = "0.116" src = "0.119">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_21/inputNoteIndex_2</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd1_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X31Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y52.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp><twBEL>XLXI_21/inputNoteIndex_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y56.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp><twBEL>XLXI_21/Mrom__varindex0001112</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.289</twDelInfo><twComp>XLXI_21/Mrom__varindex000111</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y50.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_lut&lt;3&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.849</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N63</twComp><twBEL>XLXI_21/state_FSM_FFd1-In239_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/state_FSM_FFd1</twComp><twBEL>XLXI_21/state_FSM_FFd1-In2641</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>XLXI_21/state_FSM_FFd1-In264</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>XLXI_21/state_FSM_FFd1_1</twComp><twBEL>XLXI_21/state_FSM_FFd1_1</twBEL></twPathDel><twLogDel>4.698</twLogDel><twRouteDel>5.295</twRouteDel><twTotDel>9.993</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>47.0</twPctLog><twPctRoute>53.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.154</twSlack><twSrc BELType="FF">XLXI_21/inputNoteIndex_0</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd1_1</twDest><twTotPathDel>9.841</twTotPathDel><twClkSkew dest = "0.116" src = "0.121">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_21/inputNoteIndex_0</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd1_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X31Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;0&gt;</twComp><twBEL>XLXI_21/inputNoteIndex_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>XLXI_21/inputNoteIndex&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mrom__varindex0001121</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;1&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_lut&lt;1&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y50.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;2&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y51.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;4&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y52.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_21/Mrom__varindex000112</twComp><twBEL>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y56.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.849</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_eq0001_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y56.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N63</twComp><twBEL>XLXI_21/state_FSM_FFd1-In239_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y57.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>N63</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y57.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_21/state_FSM_FFd1</twComp><twBEL>XLXI_21/state_FSM_FFd1-In2641</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>XLXI_21/state_FSM_FFd1-In264</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>XLXI_21/state_FSM_FFd1_1</twComp><twBEL>XLXI_21/state_FSM_FFd1_1</twBEL></twPathDel><twLogDel>4.761</twLogDel><twRouteDel>5.080</twRouteDel><twTotDel>9.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="100" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_21/state_FSM_FFd2_1 (SLICE_X38Y54.SR), 100 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.747</twSlack><twSrc BELType="FF">XLXI_21/playedNoteIndex_1</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd2_1</twDest><twTotPathDel>9.251</twTotPathDel><twClkSkew dest = "0.114" src = "0.116">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_21/playedNoteIndex_1</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd2_1</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X28Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_21/playedNoteIndex&lt;0&gt;</twComp><twBEL>XLXI_21/playedNoteIndex_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>XLXI_21/playedNoteIndex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y52.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;1&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;24&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;26&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;28&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/state_cmp_le0000</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;30&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>XLXI_21/state_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_21/state_FSM_N3</twComp><twBEL>XLXI_21/state_FSM_FFd1-In21</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>XLXI_21/state_FSM_N3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_21/state_FSM_FFd2_1</twComp><twBEL>XLXI_21/state_FSM_FFd2_1</twBEL></twPathDel><twLogDel>5.402</twLogDel><twRouteDel>3.849</twRouteDel><twTotDel>9.251</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.785</twSlack><twSrc BELType="FF">XLXI_21/playedNoteIndex_2</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd2_1</twDest><twTotPathDel>9.213</twTotPathDel><twClkSkew dest = "0.114" src = "0.116">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_21/playedNoteIndex_2</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd2_1</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X28Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_21/playedNoteIndex&lt;2&gt;</twComp><twBEL>XLXI_21/playedNoteIndex_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y53.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.900</twDelInfo><twComp>XLXI_21/playedNoteIndex&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y53.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_lut&lt;2&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;24&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;26&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;28&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/state_cmp_le0000</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;30&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>XLXI_21/state_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_21/state_FSM_N3</twComp><twBEL>XLXI_21/state_FSM_FFd1-In21</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>XLXI_21/state_FSM_N3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_21/state_FSM_FFd2_1</twComp><twBEL>XLXI_21/state_FSM_FFd2_1</twBEL></twPathDel><twLogDel>5.243</twLogDel><twRouteDel>3.970</twRouteDel><twTotDel>9.213</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.990</twSlack><twSrc BELType="FF">XLXI_21/playedNoteIndex_1</twSrc><twDest BELType="FF">XLXI_21/state_FSM_FFd2_1</twDest><twTotPathDel>9.008</twTotPathDel><twClkSkew dest = "0.114" src = "0.116">0.002</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_21/playedNoteIndex_1</twSrc><twDest BELType='FF'>XLXI_21/state_FSM_FFd2_1</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X28Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y52.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_21/playedNoteIndex&lt;0&gt;</twComp><twBEL>XLXI_21/playedNoteIndex_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y52.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>XLXI_21/playedNoteIndex&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y52.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;1&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y53.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;2&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;4&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;6&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;8&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y57.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y57.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;10&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;12&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y59.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;14&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y60.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;16&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y61.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y61.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;18&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y62.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y62.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;20&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;22&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;24&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y65.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;26&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y66.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y66.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;28&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y67.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>XLXI_21/state_cmp_le0000</twComp><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;30&gt;</twBEL><twBEL>XLXI_21/Mcompar_state_cmp_le0000_cy&lt;31&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y53.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>XLXI_21/state_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_21/state_FSM_N3</twComp><twBEL>XLXI_21/state_FSM_FFd1-In21</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y54.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>XLXI_21/state_FSM_N3</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y54.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_21/state_FSM_FFd2_1</twComp><twBEL>XLXI_21/state_FSM_FFd2_1</twBEL></twPathDel><twLogDel>5.159</twLogDel><twRouteDel>3.849</twRouteDel><twTotDel>9.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_20/reg11b_8 (SLICE_X53Y52.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.974</twSlack><twSrc BELType="FF">XLXI_20/reg11b_9</twSrc><twDest BELType="FF">XLXI_20/reg11b_8</twDest><twTotPathDel>0.969</twTotPathDel><twClkSkew dest = "0.027" src = "0.032">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_20/reg11b_9</twSrc><twDest BELType='FF'>XLXI_20/reg11b_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y55.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_20/reg11b&lt;10&gt;</twComp><twBEL>XLXI_20/reg11b_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>XLXI_20/reg11b&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X53Y52.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXN_75&lt;7&gt;</twComp><twBEL>XLXI_20/reg11b_8</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>0.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_20/cntMod11_0 (SLICE_X65Y63.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.028</twSlack><twSrc BELType="FF">XLXI_20/cntMod11_0</twSrc><twDest BELType="FF">XLXI_20/cntMod11_0</twDest><twTotPathDel>1.028</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_20/cntMod11_0</twSrc><twDest BELType='FF'>XLXI_20/cntMod11_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y63.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y63.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_20/cntMod11&lt;0&gt;</twComp><twBEL>XLXI_20/cntMod11_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y63.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.462</twDelInfo><twComp>XLXI_20/cntMod11&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y63.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXI_20/cntMod11&lt;0&gt;</twComp><twBEL>XLXI_20/cntMod11_0</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.462</twRouteDel><twTotDel>1.028</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_20/reg11b_9 (SLICE_X55Y55.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.036</twSlack><twSrc BELType="FF">XLXI_20/reg11b_10</twSrc><twDest BELType="FF">XLXI_20/reg11b_9</twDest><twTotPathDel>1.036</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_20/reg11b_10</twSrc><twDest BELType='FF'>XLXI_20/reg11b_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y55.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>XLXI_20/reg11b&lt;10&gt;</twComp><twBEL>XLXI_20/reg11b_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y55.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>XLXI_20/reg11b&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y55.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXI_20/reg11b&lt;10&gt;</twComp><twBEL>XLXI_20/reg11b_9</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>1.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_50MHz_BUFGP</twDestClk><twPctLog>58.7</twPctLog><twPctRoute>41.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_50MHz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_21/playedNoteIndex&lt;0&gt;/CLK" logResource="XLXI_21/playedNoteIndex_0/CK" locationPin="SLICE_X28Y52.CLK" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="XLXI_21/playedNoteIndex&lt;0&gt;/CLK" logResource="XLXI_21/playedNoteIndex_0/CK" locationPin="SLICE_X28Y52.CLK" clockNet="Clk_50MHz_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="XLXI_21/playedNoteIndex&lt;0&gt;/CLK" logResource="XLXI_21/playedNoteIndex_0/CK" locationPin="SLICE_X28Y52.CLK" clockNet="Clk_50MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="9"><twDest>Clk_50MHz</twDest><twClk2SU><twSrc>Clk_50MHz</twSrc><twRiseRise>10.276</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15503</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1776</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>10.276</twMinPer><twFootnote number="1" /><twMaxFreq>97.314</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 09 10:32:06 2024 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4528 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
