Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ADC_DAC.ucf -uc GenIO.ucf -p
xc3s500e-fg320-4 main_schematic.ngc main_schematic.ngd

Reading NGO file
"C:/Users/wojci/Downloads/xilinx-3e-music-memo-rs232/main_schematic.ngc" ...
Loading design module
"C:\Users\wojci\Downloads\xilinx-3e-music-memo-rs232/DACWrite.ngc"...
Loading design module
"C:\Users\wojci\Downloads\xilinx-3e-music-memo-rs232/PS2_Kbd.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ADC_DAC.ucf" ...
Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_50MHz" PERIOD = 20.0ns
   HIGH 50%;> [GenIO.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4399288 kilobytes

Writing NGD file "main_schematic.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "main_schematic.bld"...
